<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/imgs/png-transparent-music-note-music-note-musical-notes-musical-design-symbol-sound-melody-music-notes-v.svg">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="header">
        <div class="container">
            <h1 class="titulo">VibeTrack</h1>
            <ul class="navbar">
                <li>
                    <a href="index.html">Inicial</a>
                </li>
                <li>
                    <a href="simulador.html">Simulador</a>
                </li>
                <li>|</li>
                <li class="agora">
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>